# yaoyumingfirstgitub

./: .gitignore  pom.xml
src/main/java/com/yym/project/domian/dto/: TUserDetail.java  TUserDto.java  UserDto.java
src/main/java/com/yym/project/domian/entity/: TUser.java  TUserDetail.java  User.java  UserDetail.java
src/main/java/com/yym/project/mapper/: TUserDetailMapper.java  TUserMapper.java
src/main/resources/: db.properties  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-tx.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: TUserDetailMapper.xml  TUserMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
